{
  "name": "vue3-dsllm-webapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "node node_modules/@vue/cli-service/bin/vue-cli-service.js serve",
    "build": "node node_modules/@vue/cli-service/bin/vue-cli-service.js build",
    "lint": "node node_modules/eslint/bin/eslint.js --ext .js,.vue src",
    "lint:fix": "node node_modules/eslint/bin/eslint.js --ext .js,.vue src --fix",
    "format": "node node_modules/prettier/bin/prettier.cjs --write \"src/**/*.{js,vue,json,scss,md}\"",
    "serve:local": "node node_modules/@vue/cli-service/bin/vue-cli-service.js serve --mode local",
    "serve:dev": "node node_modules/@vue/cli-service/bin/vue-cli-service.js serve --mode dev",
    "build:dev": "node node_modules/@vue/cli-service/bin/vue-cli-service.js build --mode dev",
    "build:prod": "node node_modules/@vue/cli-service/bin/vue-cli-service.js build --mode prod",
    "madge:graph": "madge --image madge-graph.png src",
    "madge:chat": "madge --image madge-chat.svg src/components/chat",
    "madge:stores": "madge --image madge-stores.svg src/stores",
    "madge:composables": "madge --image madge-composables.svg src/composables",
    "madge:overlay": "madge --image madge-overlay.svg src/components/overlay",
    "madge:platform": "madge --image madge-platform.svg src/platform",
    "madge:circular": "madge --circular src",
    "madge:orphans": "madge --orphans src",
    "depcruise": "depcruise src --no-config --include-only \"^src\" --output-type html > dependency-report.html",
    "depcruise:circular": "depcruise src --no-config --output-type err",
    "depcruise:composables": "depcruise src/composables --no-config --output-type html > depcruise-composables-report.html",
    "depcruise:stores": "depcruise src/stores --no-config --output-type html > depcruise-stores-report.html",
    "depcruise:chat": "depcruise src/components/chat --no-config --output-type html > depcruise-chat-report.html",
    "depcruise:json": "depcruise src --no-config --output-type json > depcruise-report.json",
    "madge:all": "madge --image madge-graph.png src && madge --image madge-chat.svg src/components/chat && madge --image madge-stores.svg src/stores && madge --image madge-composables.svg src/composables && madge --image madge-overlay.svg src/components/overlay && madge --image madge-platform.svg src/platform && madge --circular src && madge --orphans src",
    "depcruise:all": "depcruise src --no-config --include-only \"^src\" --output-type html > dependency-report.html && depcruise src --no-config --output-type err && depcruise src/composables --no-config --output-type html > depcruise-composables-report.html && depcruise src/stores --no-config --output-type html > depcruise-stores-report.html && depcruise src/components/chat --no-config --output-type html > depcruise-chat-report.html && depcruise src --no-config --output-type json > depcruise-report.json",
    "analyze:all": "npm run madge:all && npm run depcruise:all",
    "test:regression": "node tests/run-all.cjs",
    "test:url-policy": "node tests/url-policy-static.cjs"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@floating-ui/vue": "^1.1.6",
    "@vue/cli-service": "^5.0.8",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.6.8",
    "core-js": "^3.37.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.45",
    "mermaid": "^10.9.3",
    "overlayscrollbars": "^2.16.0",
    "overlayscrollbars-vue": "^0.5.10",
    "pinia": "^2.3.1",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "swagger-ui-dist": "^5.32.5",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vue": "^3.4.21",
    "vue-i18n": "^9.10.2",
    "vue-router": "^4.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.25.9",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.20",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.33.0",
    "madge": "^8.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "sass": "^1.100.0",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.4.17"
  }
}
